"
" Подключение справки для всех дополнительных модулей
"
" Для подключения справки из пречисленных ниже модулей надо открыть этот
" файл в Vim и запустить его на исполнение (F5) из своего каталога
"

helptags ../pack/git/opt/completor.vim/doc
"helptags ../pack/git/opt/glsl.vim/doc
helptags ../pack/git/opt/syntastic/doc
helptags ../pack/git/opt/tabular/doc
helptags ../pack/git/opt/tagbar/doc
helptags ../pack/git/opt/vim-airline-themes/doc
helptags ../pack/git/opt/vim-fswitch/doc
helptags ../pack/git/opt/vim-fugitive/doc
helptags ../pack/git/opt/vim-markdown/doc
"helptags ../pack/git/opt/vim-pathogen/doc

